uygulama1_1.0/uygulama_1/View/MainWindow.xaml

<Window x:Class="databaseremovebutton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="444.846" Width="620.334">
    <Grid Background="#FF535353">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Update" HorizontalAlignment="Left" Margin="106,44,0,0" VerticalAlignment="Top" Width="121" Command="{Binding UpdateCommand}" Foreground="#FFFFC549" Background="#FF012318" Height="51"/>
        <ListView x:Name="ls1"  SelectedItem="{Binding SelectedPersonModel}" ItemsSource="{Binding PersonList}" Margin="50,100,50,50" Foreground="#FFFFB760" Background="#FF3E3838">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Nameeee" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Remove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="images" DisplayMemberBinding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="257,44,0,0" VerticalAlignment="Top" Width="127" Command="{Binding AddWindowCommand}" Foreground="#FFFFC549" Background="#FF012318" Height="51"/>

        <Button Content="Remove" HorizontalAlignment="Left" Margin="410,44,0,0" VerticalAlignment="Top" Width="119" Command="{Binding RemoveCommand}" Foreground="#FFFFC549" Background="#FF012318" Height="51"/>
    </Grid>
</Window>
